###############################################################################
# (c) Copyright 2000-2022 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

signalSim = [
    """
Vertex:     -647 ID:    0 (X,cT)=+1.23e+00,-5.92e-01,+6.69e+01,+2.61e-02
 I: 1     10001     -521 +3.54e+03,-7.03e+03,+8.14e+04,+8.19e+04 889      -647
 O: 4     10024     -321 +2.31e+03,-1.61e+03,+2.28e+04,+2.30e+04 999
          10025      -13 +1.04e+03,-4.46e+03,+2.94e+04,+2.97e+04 999
          10026       13 +1.93e+02,-9.54e+02,+2.92e+04,+2.92e+04 999
          10027       22 +1.92e-02,-1.73e-02,+2.44e-01,+2.45e-01 999
""", """
| 'Arrow':'+-->'B-              81948.35   5279.33  81778.12   7874.29  -1104.19     59.09         1         1
|  'Arrow':'+-->'K-             23014.01    493.68  23008.72   2814.81   -610.65     66.85         1         1
| | 'Arrow':'+-->'e-                4.74      0.51      4.72      2.47  -1219.38   2331.47         1         1
|  'Arrow':'+-->'mu+            29744.46    105.66  29744.28   4584.83  -1341.15     66.85         1         1
|  'Arrow':'+-->'mu-            29189.63    105.66  29189.44    973.25  -1371.69     66.85         1         1
| | 'Arrow':'+-->'e-               45.25      0.51     45.25      6.14   1905.98  18926.63         1         1
""", """
Vertex:     -812 ID:    0 (X,cT)=+2.43e-01,-3.38e-01,+2.15e+01,+4.73e-02
 I: 1     10003      521 -7.90e+03,-6.39e+03,+1.82e+05,+1.82e+05 889      -812
 O: 3     10005      321 -1.12e+03,-2.36e+03,+3.89e+04,+3.90e+04 999
          10006      -13 -4.02e+03,-3.75e+03,+1.15e+05,+1.15e+05 999
          10007       13 -2.76e+03,-2.79e+02,+2.79e+04,+2.80e+04 999
""", """
| 'Arrow':'+-->'B+             182389.13   5279.33 182312.71  10159.84  -2461.36      7.31         1         1
|  'Arrow':'+-->'K+             39008.87    493.68  39005.75   2610.38  -2013.66     21.45         1         1
| | 'Arrow':'+-->'Intermediate      0.00      0.00      0.00      0.00      0.00  13460.04         1         1
| |  'Arrow':'+-->'K-            1465.46    493.68   1379.80    241.42   2568.59  13688.13         1         1
|  'Arrow':'+-->'mu+           115363.94    105.66 115363.89   5498.59  -2390.35     21.45         1         1
| | 'Arrow':'+-->'e-               12.71      0.51     12.70      3.21     -8.64   8359.19         1         1
| | 'Arrow':'+-->'e+              139.59      0.51    139.59      5.56  -2193.11  14656.68         1         1
| | 'Arrow':'+-->'e-               26.01      0.51     26.01      1.08  -2188.50  14664.43         1         1
|  'Arrow':'+-->'mu-            28016.32    105.66  28016.12   2775.34  -3041.00     21.45         1         1
|   'Arrow':'+-->'Intermediate      0.00      0.00      0.00      0.00      0.00  25119.32         1         1
|    'Arrow':'+-->'e-              20.53      0.51     20.53      3.80   2715.30  16378.90         1         1
""", """
Vertex:     -295 ID:    0 (X,cT)=+8.57e-01,+1.94e-01,+6.74e+01,+2.66e-03
 I: 1       402     -521 +6.87e+02,+2.85e+03,+5.74e+04,+5.77e+04 889      -295
 O: 3     10027     -321 +8.91e+02,+2.01e+03,+1.72e+04,+1.73e+04 999
          10028      -13 -1.80e+03,+1.01e+03,+2.05e+04,+2.06e+04 999
          10029       13 +1.59e+03,-1.81e+02,+1.97e+04,+1.98e+04 999
""", """
 'Arrow':'+-->'B-               57731.39   5279.33  57489.49   2930.03   1334.25     66.61         1         1
  'Arrow':'+-->'K-              17299.68    493.68  17292.63   2202.60   1154.27     67.40         1         1
 | 'Arrow':'+-->'pi0             5071.45    134.98   5069.65    484.49   1405.90  12175.94         1         1
 || 'Arrow':'+-->'gamma            28.26      0.00     28.26     11.49    615.54  12175.94         1         1
"""
]

signalSkip = list(signalSim)
signalSkip[1] = """
| 'Arrow':'+-->'B-              81948.35   5279.33  81778.12   7874.29  -1104.19     59.09         1         1
|| 'Arrow':'+-->'K-             23014.01    493.68  23008.72   2814.81   -610.65     66.85         1         1
|| 'Arrow':'+-->'mu+            29744.47    105.66  29744.28   4584.84  -1341.15     66.85         1         1
|| 'Arrow':'+-->'mu-            29189.62    105.66  29189.43    973.25  -1371.68     66.85         1         1
|| 'Arrow':'+-->'gamma              0.25      0.00      0.25      0.03   -734.95     66.85         1         1
"""
signalSkip[3] = """
  'Arrow':'+-->'B+             182389.13   5279.33 182312.71  10159.84  -2461.36      7.31         1         1
 | 'Arrow':'+-->'K+             39008.86    493.68  39005.74   2610.37  -2013.67     21.45         1         1
 | 'Arrow':'+-->'mu+           115363.95    105.66 115363.90   5498.57  -2390.35     21.45         1         1
 | 'Arrow':'+-->'mu-            28016.33    105.66  28016.13   2775.34  -3041.00     21.45         1         1
"""
signalSkip[5] = """
 'Arrow':'+-->'B-               57731.39   5279.33  57489.49   2930.03   1334.25     66.61         1         1
| 'Arrow':'+-->'K-              17299.68    493.68  17292.64   2202.60   1154.27     67.40         1         1
| 'Arrow':'+-->'mu+             20647.02    105.66  20646.75   2062.39   2627.17     67.40         1         1
| 'Arrow':'+-->'mu-             19784.68    105.66  19784.40   1601.18   -113.03     67.40         1         1
"""
